# Tachyon

./: .gitignore  BatFileCreatorForMDT_build.xml  BatFileCreator_build.xml  CombinatorialPeptideGenerator_build.xml  DatFileMining_build.xml  FastSplit_build.xml  FastaTransform_build.xml  GradleDemoOutput.txt  HPLCFractionTracer_build.xml  HPLCPeakClassifier_build.xml  HPLCPeakTracer_build.xml  HPLCPlateFracReporter_build.xml  PepXmlFilter_build.xml  Seq2Fasta_build.xml  UPLCPeakTracer_build.xml  build.gradle  build.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/Perl/: aaSeqGenerator.pl  parseUniprotTXT.pl
src/R/: Assay2Sample.R  CompoundRegistry_onInsert.R  CompoundRegistry_onInsert.R.bak  CompoundUniquenessCheck.R  Construct2fasta.R  FreezerProImport.R  HTProductionImageAssay_onInsert.R  InSilicoAssayCalc.R  InSilicoAssay_onInsert.R  InternalControl_Boxplot.R  LSCActivityCalc.R  MDTRadiolabeledConjugate.R  Novocyte_Import.R  SGIControl_Boxplot.R  SGIOrderGenerator.R  SGI_Delivery.R  StandardCurve.R  SubsetSelection.R  UpdateID.R  UpdateMouseID.R  UpdateMouseID_WBA.R  UpdatedID.R  Utils.R  WBAStandardBatchAnalysis.R  WBAStandardTransformation.R  YieldByNoSpecificLabeling.R  YieldByRadioActivityCalc.R  copyDataFromProdToStage.R  deleteStageData.R  mouse_id_per_tissue_dpm.R  script2.R  std_curve_view.R  updateInSilicoAssay.R  updateMWs.R  xlsxToR.R
src/js/: IdentifiedCompounds.js
src/labkey_schemas/: AASequenceDuplicates.sql  ConstructHTPIDHTPAssay.sql.txt  FreezerProVialSummary.sql  otdReport.samples.parameterizedOTDConstructs.sql  otdReport.samples.parameterizedOTDFreezerProVialSummary.sql  otdReport.samples.parameterizedOTDNovocyte.sql  otdReport.samples.parameterizedOTDProduction.sql  otdReport.samples.parameterizedOTDProductionReport.sql  parameterizedCHEMProduction.sql  parameterizedConstructs.sql  parameterizedFreezerProVialSummary.sql  parameterizedHPLCAssays.sql  parameterizedHTProduction.sql  parameterizedInSilicoAssayQuery.sql  parameterizedLSCAssay.sql  parameterizedNovocyte.sql  parameterizedOTDProductionReport_QA.sql  samples.parameterizedPDF_OTDReport_till_2017_May.sql  update-optide-dev-database.sql
src/labkey_views/: SampleSetPropertyHidebutton.css  compoundsRegistry.samples.HTAssaysReport.json  compoundsRegistry.samples.MolecularPropertiesAssayReport.json  (+2 more)
(+974 files in other folders)
